/*
 * generated by Xtext 2.19.0
 */
package co.edu.unal.dsl.ide

import co.edu.unal.dsl.AppPrecioRuntimeModule
import co.edu.unal.dsl.AppPrecioStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AppPrecioIdeSetup extends AppPrecioStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AppPrecioRuntimeModule, new AppPrecioIdeModule))
	}
	
}
