Manifest-Version: 1.0
Automatic-Module-Name: co.edu.unal.dsl.AppPrecio
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.unal.dsl.AppPrecio
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.unal.dsl.AppPrecio; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.unal.dsl,
 co.edu.unal.dsl.scoping,
 co.edu.unal.dsl.appPrecio,
 co.edu.unal.dsl.parser.antlr,
 co.edu.unal.dsl.appPrecio.util,
 co.edu.unal.dsl.serializer,
 co.edu.unal.dsl.services,
 co.edu.unal.dsl.parser.antlr.internal,
 co.edu.unal.dsl.validation,
 co.edu.unal.dsl.generator,
 co.edu.unal.dsl.appPrecio.impl
Import-Package: org.apache.log4j
