Manifest-Version: 1.0
Automatic-Module-Name: co.edu.unal.dsl.AppPrecio.ide
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.unal.dsl.AppPrecio.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.unal.dsl.AppPrecio.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.edu.unal.dsl.AppPrecio,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.unal.dsl.ide.contentassist.antlr,
 co.edu.unal.dsl.ide.contentassist.antlr.internal
