/*
 * generated by Xtext 2.19.0
 */
grammar InternalAppPrecio;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package co.edu.unal.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co.edu.unal.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co.edu.unal.dsl.services.AppPrecioGrammarAccess;

}

@parser::members {

 	private AppPrecioGrammarAccess grammarAccess;

    public InternalAppPrecioParser(TokenStream input, AppPrecioGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "AppPrecio";
   	}

   	@Override
   	protected AppPrecioGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleAppPrecio
entryRuleAppPrecio returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAppPrecioRule()); }
	iv_ruleAppPrecio=ruleAppPrecio
	{ $current=$iv_ruleAppPrecio.current; }
	EOF;

// Rule AppPrecio
ruleAppPrecio returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='appPrecio'
		{
			newLeafNode(otherlv_0, grammarAccess.getAppPrecioAccess().getAppPrecioKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAppPrecioAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAppPrecioAccess().getDominioDominioParserRuleCall_2_0());
				}
				lv_dominio_2_0=ruleDominio
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppPrecioRule());
					}
					set(
						$current,
						"dominio",
						lv_dominio_2_0,
						"co.edu.unal.dsl.AppPrecio.Dominio");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAppPrecioAccess().getArquitecturaArquitecturaParserRuleCall_3_0());
				}
				lv_arquitectura_3_0=ruleArquitectura
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppPrecioRule());
					}
					set(
						$current,
						"arquitectura",
						lv_arquitectura_3_0,
						"co.edu.unal.dsl.AppPrecio.Arquitectura");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAppPrecioAccess().getTecnologiaTecnologiaParserRuleCall_4_0());
				}
				lv_tecnologia_4_0=ruleTecnologia
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppPrecioRule());
					}
					set(
						$current,
						"tecnologia",
						lv_tecnologia_4_0,
						"co.edu.unal.dsl.AppPrecio.Tecnologia");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getAppPrecioAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleDominio
entryRuleDominio returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDominioRule()); }
	iv_ruleDominio=ruleDominio
	{ $current=$iv_ruleDominio.current; }
	EOF;

// Rule Dominio
ruleDominio returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDominioAccess().getDominioAction_0(),
					$current);
			}
		)
		otherlv_1='dominio'
		{
			newLeafNode(otherlv_1, grammarAccess.getDominioAccess().getDominioKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDominioAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDominioAccess().getServiciosServicioParserRuleCall_3_0());
				}
				lv_servicios_3_0=ruleServicio
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDominioRule());
					}
					add(
						$current,
						"servicios",
						lv_servicios_3_0,
						"co.edu.unal.dsl.AppPrecio.Servicio");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getDominioAccess().getEntidadesEntidadParserRuleCall_4_0());
				}
				lv_entidades_4_0=ruleEntidad
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDominioRule());
					}
					add(
						$current,
						"entidades",
						lv_entidades_4_0,
						"co.edu.unal.dsl.AppPrecio.Entidad");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getDominioAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleArquitectura
entryRuleArquitectura returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArquitecturaRule()); }
	iv_ruleArquitectura=ruleArquitectura
	{ $current=$iv_ruleArquitectura.current; }
	EOF;

// Rule Arquitectura
ruleArquitectura returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getArquitecturaAccess().getArquitecturaAction_0(),
					$current);
			}
		)
		otherlv_1='arquitectura'
		{
			newLeafNode(otherlv_1, grammarAccess.getArquitecturaAccess().getArquitecturaKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getArquitecturaAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArquitecturaAccess().getComponentesComponenteParserRuleCall_3_0());
				}
				lv_componentes_3_0=ruleComponente
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArquitecturaRule());
					}
					add(
						$current,
						"componentes",
						lv_componentes_3_0,
						"co.edu.unal.dsl.AppPrecio.Componente");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getArquitecturaAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleTecnologia
entryRuleTecnologia returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTecnologiaRule()); }
	iv_ruleTecnologia=ruleTecnologia
	{ $current=$iv_ruleTecnologia.current; }
	EOF;

// Rule Tecnologia
ruleTecnologia returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='tecnologia'
		{
			newLeafNode(otherlv_0, grammarAccess.getTecnologiaAccess().getTecnologiaKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTecnologiaAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTecnologiaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTecnologiaAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='llave'
		{
			newLeafNode(otherlv_3, grammarAccess.getTecnologiaAccess().getLlaveKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getTecnologiaAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTecnologiaAccess().getLlaveLLaveParserRuleCall_5_0());
				}
				lv_llave_5_0=ruleLLave
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTecnologiaRule());
					}
					set(
						$current,
						"llave",
						lv_llave_5_0,
						"co.edu.unal.dsl.AppPrecio.LLave");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTecnologiaAccess().getMetodosMetodoTecnologiaParserRuleCall_6_0());
				}
				lv_metodos_6_0=ruleMetodoTecnologia
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTecnologiaRule());
					}
					add(
						$current,
						"metodos",
						lv_metodos_6_0,
						"co.edu.unal.dsl.AppPrecio.MetodoTecnologia");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getTecnologiaAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleServicio
entryRuleServicio returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServicioRule()); }
	iv_ruleServicio=ruleServicio
	{ $current=$iv_ruleServicio.current; }
	EOF;

// Rule Servicio
ruleServicio returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='servicio'
		{
			newLeafNode(otherlv_0, grammarAccess.getServicioAccess().getServicioKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getServicioAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServicioRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getServicioAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServicioAccess().getMetodosMetodoServicioParserRuleCall_3_0());
				}
				lv_metodos_3_0=ruleMetodoServicio
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServicioRule());
					}
					add(
						$current,
						"metodos",
						lv_metodos_3_0,
						"co.edu.unal.dsl.AppPrecio.MetodoServicio");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getServicioAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleMetodoComponente
entryRuleMetodoComponente returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetodoComponenteRule()); }
	iv_ruleMetodoComponente=ruleMetodoComponente
	{ $current=$iv_ruleMetodoComponente.current; }
	EOF;

// Rule MetodoComponente
ruleMetodoComponente returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='metodo'
		{
			newLeafNode(otherlv_0, grammarAccess.getMetodoComponenteAccess().getMetodoKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMetodoComponenteAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMetodoComponenteRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMetodoComponenteAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='MetodoServicio'
			{
				newLeafNode(otherlv_3, grammarAccess.getMetodoComponenteAccess().getMetodoServicioKeyword_3_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getMetodoComponenteAccess().getColonKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMetodoComponenteRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getMetodoComponenteAccess().getMetodoServicioMetodoServicioCrossReference_3_2_0());
					}
				)
			)
		)?
		(
			otherlv_6='mensaje'
			{
				newLeafNode(otherlv_6, grammarAccess.getMetodoComponenteAccess().getMensajeKeyword_4_0());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getMetodoComponenteAccess().getColonKeyword_4_1());
			}
			(
				(
					lv_mensaje_8_0=RULE_STRING
					{
						newLeafNode(lv_mensaje_8_0, grammarAccess.getMetodoComponenteAccess().getMensajeSTRINGTerminalRuleCall_4_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMetodoComponenteRule());
						}
						setWithLastConsumed(
							$current,
							"mensaje",
							lv_mensaje_8_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getMetodoComponenteAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMetodoServicio
entryRuleMetodoServicio returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetodoServicioRule()); }
	iv_ruleMetodoServicio=ruleMetodoServicio
	{ $current=$iv_ruleMetodoServicio.current; }
	EOF;

// Rule MetodoServicio
ruleMetodoServicio returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='metodo'
		{
			newLeafNode(otherlv_0, grammarAccess.getMetodoServicioAccess().getMetodoKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMetodoServicioAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMetodoServicioRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMetodoServicioAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='tipoParametro'
			{
				newLeafNode(otherlv_3, grammarAccess.getMetodoServicioAccess().getTipoParametroKeyword_3_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getMetodoServicioAccess().getColonKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMetodoServicioAccess().getTipoParametroTiposParserRuleCall_3_2_0());
					}
					lv_tipoParametro_5_0=ruleTipos
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMetodoServicioRule());
						}
						set(
							$current,
							"tipoParametro",
							lv_tipoParametro_5_0,
							"co.edu.unal.dsl.AppPrecio.Tipos");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='tipoRetornoPromesa'
			{
				newLeafNode(otherlv_6, grammarAccess.getMetodoServicioAccess().getTipoRetornoPromesaKeyword_4_0());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getMetodoServicioAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMetodoServicioAccess().getTipoRetornoTiposParserRuleCall_4_2_0());
					}
					lv_tipoRetorno_8_0=ruleTipos
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMetodoServicioRule());
						}
						set(
							$current,
							"tipoRetorno",
							lv_tipoRetorno_8_0,
							"co.edu.unal.dsl.AppPrecio.Tipos");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getMetodoServicioAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMetodoTecnologia
entryRuleMetodoTecnologia returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetodoTecnologiaRule()); }
	iv_ruleMetodoTecnologia=ruleMetodoTecnologia
	{ $current=$iv_ruleMetodoTecnologia.current; }
	EOF;

// Rule MetodoTecnologia
ruleMetodoTecnologia returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='metodo'
		{
			newLeafNode(otherlv_0, grammarAccess.getMetodoTecnologiaAccess().getMetodoKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMetodoTecnologiaAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMetodoTecnologiaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMetodoTecnologiaAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='llave'
			{
				newLeafNode(otherlv_3, grammarAccess.getMetodoTecnologiaAccess().getLlaveKeyword_3_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getMetodoTecnologiaAccess().getColonKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMetodoTecnologiaRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getMetodoTecnologiaAccess().getLlaveLLaveCrossReference_3_2_0());
					}
				)
			)
		)?
		(
			otherlv_6='valor'
			{
				newLeafNode(otherlv_6, grammarAccess.getMetodoTecnologiaAccess().getValorKeyword_4_0());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getMetodoTecnologiaAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMetodoTecnologiaRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getMetodoTecnologiaAccess().getValorTiposArregloListadoCrossReference_4_2_0());
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getMetodoTecnologiaAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEntidad
entryRuleEntidad returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntidadRule()); }
	iv_ruleEntidad=ruleEntidad
	{ $current=$iv_ruleEntidad.current; }
	EOF;

// Rule Entidad
ruleEntidad returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getEntidadAccess().getInterfazParserRuleCall());
	}
	this_Interfaz_0=ruleInterfaz
	{
		$current = $this_Interfaz_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleInterfaz
entryRuleInterfaz returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInterfazRule()); }
	iv_ruleInterfaz=ruleInterfaz
	{ $current=$iv_ruleInterfaz.current; }
	EOF;

// Rule Interfaz
ruleInterfaz returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='interfaz'
		{
			newLeafNode(otherlv_0, grammarAccess.getInterfazAccess().getInterfazKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInterfazAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInterfazRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInterfazAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInterfazAccess().getPropiedadesPropiedadParserRuleCall_3_0());
				}
				lv_propiedades_3_0=rulePropiedad
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInterfazRule());
					}
					add(
						$current,
						"propiedades",
						lv_propiedades_3_0,
						"co.edu.unal.dsl.AppPrecio.Propiedad");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getInterfazAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePropiedad
entryRulePropiedad returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropiedadRule()); }
	iv_rulePropiedad=rulePropiedad
	{ $current=$iv_rulePropiedad.current; }
	EOF;

// Rule Propiedad
rulePropiedad returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getPropiedadAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropiedadRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getPropiedadAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPropiedadAccess().getTipoDatoTipoDatoEnumRuleCall_2_0());
				}
				lv_tipoDato_2_0=ruleTipoDato
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropiedadRule());
					}
					set(
						$current,
						"tipoDato",
						lv_tipoDato_2_0,
						"co.edu.unal.dsl.AppPrecio.TipoDato");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleComponente
entryRuleComponente returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponenteRule()); }
	iv_ruleComponente=ruleComponente
	{ $current=$iv_ruleComponente.current; }
	EOF;

// Rule Componente
ruleComponente returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='componente'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponenteAccess().getComponenteKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getComponenteAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponenteRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getComponenteAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='interfaz'
		{
			newLeafNode(otherlv_3, grammarAccess.getComponenteAccess().getInterfazKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getComponenteAccess().getColonKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponenteRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getComponenteAccess().getInterfazInterfazCrossReference_5_0());
				}
			)
		)
		otherlv_6='servicio'
		{
			newLeafNode(otherlv_6, grammarAccess.getComponenteAccess().getServicioKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getComponenteAccess().getColonKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponenteRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getComponenteAccess().getServicioServicioCrossReference_8_0());
				}
			)
		)
		otherlv_9='tecnologia'
		{
			newLeafNode(otherlv_9, grammarAccess.getComponenteAccess().getTecnologiaKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getComponenteAccess().getColonKeyword_10());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponenteRule());
					}
				}
				otherlv_11=RULE_ID
				{
					newLeafNode(otherlv_11, grammarAccess.getComponenteAccess().getTecnologiaTecnologiaCrossReference_11_0());
				}
			)
		)
		otherlv_12='titulo'
		{
			newLeafNode(otherlv_12, grammarAccess.getComponenteAccess().getTituloKeyword_12());
		}
		otherlv_13=':'
		{
			newLeafNode(otherlv_13, grammarAccess.getComponenteAccess().getColonKeyword_13());
		}
		(
			(
				lv_titulo_14_0=RULE_STRING
				{
					newLeafNode(lv_titulo_14_0, grammarAccess.getComponenteAccess().getTituloSTRINGTerminalRuleCall_14_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponenteRule());
					}
					setWithLastConsumed(
						$current,
						"titulo",
						lv_titulo_14_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getComponenteAccess().getCamposEntradasCampoEntradaParserRuleCall_15_0());
				}
				lv_camposEntradas_15_0=ruleCampoEntrada
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponenteRule());
					}
					add(
						$current,
						"camposEntradas",
						lv_camposEntradas_15_0,
						"co.edu.unal.dsl.AppPrecio.CampoEntrada");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getComponenteAccess().getBotonesBotonParserRuleCall_16_0());
				}
				lv_botones_16_0=ruleBoton
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponenteRule());
					}
					add(
						$current,
						"botones",
						lv_botones_16_0,
						"co.edu.unal.dsl.AppPrecio.Boton");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getComponenteAccess().getBotonesOpcionItemBotonOpcionItemParserRuleCall_17_0());
				}
				lv_botonesOpcionItem_17_0=ruleBotonOpcionItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponenteRule());
					}
					add(
						$current,
						"botonesOpcionItem",
						lv_botonesOpcionItem_17_0,
						"co.edu.unal.dsl.AppPrecio.BotonOpcionItem");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getComponenteAccess().getMetodosMetodoComponenteParserRuleCall_18_0());
				}
				lv_metodos_18_0=ruleMetodoComponente
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponenteRule());
					}
					add(
						$current,
						"metodos",
						lv_metodos_18_0,
						"co.edu.unal.dsl.AppPrecio.MetodoComponente");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getComponenteAccess().getArreglosArregloParserRuleCall_19_0());
				}
				lv_arreglos_19_0=ruleArreglo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponenteRule());
					}
					add(
						$current,
						"arreglos",
						lv_arreglos_19_0,
						"co.edu.unal.dsl.AppPrecio.Arreglo");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getComponenteAccess().getListadoListadoParserRuleCall_20_0());
				}
				lv_listado_20_0=ruleListado
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponenteRule());
					}
					add(
						$current,
						"listado",
						lv_listado_20_0,
						"co.edu.unal.dsl.AppPrecio.Listado");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getComponenteAccess().getListaListaParserRuleCall_21_0());
				}
				lv_lista_21_0=ruleLista
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponenteRule());
					}
					set(
						$current,
						"lista",
						lv_lista_21_0,
						"co.edu.unal.dsl.AppPrecio.Lista");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getComponenteAccess().getRightCurlyBracketKeyword_22());
		}
	)
;

// Entry rule entryRuleCampoEntrada
entryRuleCampoEntrada returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCampoEntradaRule()); }
	iv_ruleCampoEntrada=ruleCampoEntrada
	{ $current=$iv_ruleCampoEntrada.current; }
	EOF;

// Rule CampoEntrada
ruleCampoEntrada returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='campoEntrada'
		{
			newLeafNode(otherlv_0, grammarAccess.getCampoEntradaAccess().getCampoEntradaKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCampoEntradaAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='contenido'
		{
			newLeafNode(otherlv_2, grammarAccess.getCampoEntradaAccess().getContenidoKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getCampoEntradaAccess().getColonKeyword_3());
		}
		(
			(
				lv_contenido_4_0=RULE_STRING
				{
					newLeafNode(lv_contenido_4_0, grammarAccess.getCampoEntradaAccess().getContenidoSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCampoEntradaRule());
					}
					setWithLastConsumed(
						$current,
						"contenido",
						lv_contenido_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='modelo'
		{
			newLeafNode(otherlv_5, grammarAccess.getCampoEntradaAccess().getModeloKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getCampoEntradaAccess().getColonKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCampoEntradaRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getCampoEntradaAccess().getModeloListadoCrossReference_7_0());
				}
			)
		)
		otherlv_8='campo'
		{
			newLeafNode(otherlv_8, grammarAccess.getCampoEntradaAccess().getCampoKeyword_8());
		}
		otherlv_9=':'
		{
			newLeafNode(otherlv_9, grammarAccess.getCampoEntradaAccess().getColonKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCampoEntradaRule());
					}
				}
				otherlv_10=RULE_ID
				{
					newLeafNode(otherlv_10, grammarAccess.getCampoEntradaAccess().getCampoPropiedadCrossReference_10_0());
				}
			)
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getCampoEntradaAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleBoton
entryRuleBoton returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBotonRule()); }
	iv_ruleBoton=ruleBoton
	{ $current=$iv_ruleBoton.current; }
	EOF;

// Rule Boton
ruleBoton returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='boton'
		{
			newLeafNode(otherlv_0, grammarAccess.getBotonAccess().getBotonKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBotonAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='contenido'
		{
			newLeafNode(otherlv_2, grammarAccess.getBotonAccess().getContenidoKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getBotonAccess().getColonKeyword_3());
		}
		(
			(
				lv_contenido_4_0=RULE_STRING
				{
					newLeafNode(lv_contenido_4_0, grammarAccess.getBotonAccess().getContenidoSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBotonRule());
					}
					setWithLastConsumed(
						$current,
						"contenido",
						lv_contenido_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='evento'
		{
			newLeafNode(otherlv_5, grammarAccess.getBotonAccess().getEventoKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getBotonAccess().getColonKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBotonAccess().getEventoEventoEnumRuleCall_7_0());
				}
				lv_evento_7_0=ruleEvento
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBotonRule());
					}
					set(
						$current,
						"evento",
						lv_evento_7_0,
						"co.edu.unal.dsl.AppPrecio.Evento");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='metodo'
			{
				newLeafNode(otherlv_8, grammarAccess.getBotonAccess().getMetodoKeyword_8_0());
			}
			otherlv_9=':'
			{
				newLeafNode(otherlv_9, grammarAccess.getBotonAccess().getColonKeyword_8_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBotonRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getBotonAccess().getMetodoMetodoComponenteCrossReference_8_2_0());
					}
				)
			)
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getBotonAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleBotonOpcionItem
entryRuleBotonOpcionItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBotonOpcionItemRule()); }
	iv_ruleBotonOpcionItem=ruleBotonOpcionItem
	{ $current=$iv_ruleBotonOpcionItem.current; }
	EOF;

// Rule BotonOpcionItem
ruleBotonOpcionItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='botonBotonOpcionItem'
		{
			newLeafNode(otherlv_0, grammarAccess.getBotonOpcionItemAccess().getBotonBotonOpcionItemKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBotonOpcionItemAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='contenido'
		{
			newLeafNode(otherlv_2, grammarAccess.getBotonOpcionItemAccess().getContenidoKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getBotonOpcionItemAccess().getColonKeyword_3());
		}
		(
			(
				lv_contenido_4_0=RULE_STRING
				{
					newLeafNode(lv_contenido_4_0, grammarAccess.getBotonOpcionItemAccess().getContenidoSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBotonOpcionItemRule());
					}
					setWithLastConsumed(
						$current,
						"contenido",
						lv_contenido_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='evento'
		{
			newLeafNode(otherlv_5, grammarAccess.getBotonOpcionItemAccess().getEventoKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getBotonOpcionItemAccess().getColonKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBotonOpcionItemAccess().getEventoEventoEnumRuleCall_7_0());
				}
				lv_evento_7_0=ruleEvento
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBotonOpcionItemRule());
					}
					set(
						$current,
						"evento",
						lv_evento_7_0,
						"co.edu.unal.dsl.AppPrecio.Evento");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='color'
			{
				newLeafNode(otherlv_8, grammarAccess.getBotonOpcionItemAccess().getColorKeyword_8_0());
			}
			otherlv_9=':'
			{
				newLeafNode(otherlv_9, grammarAccess.getBotonOpcionItemAccess().getColonKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBotonOpcionItemAccess().getColorColorEnumRuleCall_8_2_0());
					}
					lv_color_10_0=ruleColor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBotonOpcionItemRule());
						}
						set(
							$current,
							"color",
							lv_color_10_0,
							"co.edu.unal.dsl.AppPrecio.Color");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='metodo'
			{
				newLeafNode(otherlv_11, grammarAccess.getBotonOpcionItemAccess().getMetodoKeyword_9_0());
			}
			otherlv_12=':'
			{
				newLeafNode(otherlv_12, grammarAccess.getBotonOpcionItemAccess().getColonKeyword_9_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBotonOpcionItemRule());
						}
					}
					otherlv_13=RULE_ID
					{
						newLeafNode(otherlv_13, grammarAccess.getBotonOpcionItemAccess().getMetodoMetodoComponenteCrossReference_9_2_0());
					}
				)
			)
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getBotonOpcionItemAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleLista
entryRuleLista returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListaRule()); }
	iv_ruleLista=ruleLista
	{ $current=$iv_ruleLista.current; }
	EOF;

// Rule Lista
ruleLista returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='lista'
		{
			newLeafNode(otherlv_0, grammarAccess.getListaAccess().getListaKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getListaAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getListaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getListaAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='contenido'
		{
			newLeafNode(otherlv_3, grammarAccess.getListaAccess().getContenidoKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getListaAccess().getColonKeyword_4());
		}
		(
			(
				lv_contenido_5_0=RULE_STRING
				{
					newLeafNode(lv_contenido_5_0, grammarAccess.getListaAccess().getContenidoSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getListaRule());
					}
					setWithLastConsumed(
						$current,
						"contenido",
						lv_contenido_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getListaAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleTipos
entryRuleTipos returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTiposRule()); }
	iv_ruleTipos=ruleTipos
	{ $current=$iv_ruleTipos.current; }
	EOF;

// Rule Tipos
ruleTipos returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTiposAccess().getTipoPrimitivoTipoDatoEnumRuleCall_0_0());
				}
				lv_tipoPrimitivo_0_0=ruleTipoDato
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTiposRule());
					}
					set(
						$current,
						"tipoPrimitivo",
						lv_tipoPrimitivo_0_0,
						"co.edu.unal.dsl.AppPrecio.TipoDato");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTiposRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getTiposAccess().getTipoEstructuradoEntidadCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleLLave
entryRuleLLave returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLLaveRule()); }
	iv_ruleLLave=ruleLLave
	{ $current=$iv_ruleLLave.current; }
	EOF;

// Rule LLave
ruleLLave returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getLLaveAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getLLaveRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleArreglo
entryRuleArreglo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArregloRule()); }
	iv_ruleArreglo=ruleArreglo
	{ $current=$iv_ruleArreglo.current; }
	EOF;

// Rule Arreglo
ruleArreglo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='arreglo'
		{
			newLeafNode(otherlv_0, grammarAccess.getArregloAccess().getArregloKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getArregloAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArregloRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='tipo'
			{
				newLeafNode(otherlv_2, grammarAccess.getArregloAccess().getTipoKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getArregloRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getArregloAccess().getTipoEntidadCrossReference_2_1_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleListado
entryRuleListado returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListadoRule()); }
	iv_ruleListado=ruleListado
	{ $current=$iv_ruleListado.current; }
	EOF;

// Rule Listado
ruleListado returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='listado'
		{
			newLeafNode(otherlv_0, grammarAccess.getListadoAccess().getListadoKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getListadoAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getListadoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='tipo'
		{
			newLeafNode(otherlv_2, grammarAccess.getListadoAccess().getTipoKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getListadoRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getListadoAccess().getTipoEntidadCrossReference_3_0());
				}
			)
		)
	)
;

// Rule Evento
ruleEvento returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='click'
		{
			$current = grammarAccess.getEventoAccess().getClicEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getEventoAccess().getClicEnumLiteralDeclaration());
		}
	)
;

// Rule TipoDato
ruleTipoDato returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='number'
			{
				$current = grammarAccess.getTipoDatoAccess().getNumeroEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTipoDatoAccess().getNumeroEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='string'
			{
				$current = grammarAccess.getTipoDatoAccess().getCadenaEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTipoDatoAccess().getCadenaEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='any'
			{
				$current = grammarAccess.getTipoDatoAccess().getNingunaEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTipoDatoAccess().getNingunaEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule Color
ruleColor returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='recondary'
			{
				$current = grammarAccess.getColorAccess().getColor1EnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getColorAccess().getColor1EnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='danger'
			{
				$current = grammarAccess.getColorAccess().getColor2EnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getColorAccess().getColor2EnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='primary'
			{
				$current = grammarAccess.getColorAccess().getColor3EnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getColorAccess().getColor3EnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
