<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/co.edu.unal.dsl.AppPrecio/src-gen"
    modelPluginID="co.edu.unal.dsl.AppPrecio" forceOverwrite="true" modelName="AppPrecio"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="AppPrecio" basePackage="co.edu.unal.dsl" disposableProviderFactory="true"
      fileExtensions="dsl" ecorePackage="AppPrecio.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AppPrecio.ecore#//Evento">
      <genEnumLiterals ecoreEnumLiteral="AppPrecio.ecore#//Evento/clic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AppPrecio.ecore#//TipoDato">
      <genEnumLiterals ecoreEnumLiteral="AppPrecio.ecore#//TipoDato/numero"/>
      <genEnumLiterals ecoreEnumLiteral="AppPrecio.ecore#//TipoDato/cadena"/>
      <genEnumLiterals ecoreEnumLiteral="AppPrecio.ecore#//TipoDato/ninguna"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AppPrecio.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="AppPrecio.ecore#//Color/color1"/>
      <genEnumLiterals ecoreEnumLiteral="AppPrecio.ecore#//Color/color2"/>
      <genEnumLiterals ecoreEnumLiteral="AppPrecio.ecore#//Color/color3"/>
    </genEnums>
    <genClasses ecoreClass="AppPrecio.ecore#//AppPrecio">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//AppPrecio/dominio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//AppPrecio/arquitectura"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//AppPrecio/tecnologia"/>
    </genClasses>
    <genClasses ecoreClass="AppPrecio.ecore#//Dominio">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//Dominio/servicios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//Dominio/entidades"/>
    </genClasses>
    <genClasses ecoreClass="AppPrecio.ecore#//Arquitectura">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//Arquitectura/componentes"/>
    </genClasses>
    <genClasses ecoreClass="AppPrecio.ecore#//Tecnologia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//Tecnologia/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//Tecnologia/llave"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//Tecnologia/metodos"/>
    </genClasses>
    <genClasses ecoreClass="AppPrecio.ecore#//Servicio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//Servicio/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//Servicio/metodos"/>
    </genClasses>
    <genClasses ecoreClass="AppPrecio.ecore#//MetodoComponente">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//MetodoComponente/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//MetodoComponente/metodoServicio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//MetodoComponente/mensaje"/>
    </genClasses>
    <genClasses ecoreClass="AppPrecio.ecore#//MetodoServicio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//MetodoServicio/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//MetodoServicio/tipoParametro"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//MetodoServicio/tipoRetorno"/>
    </genClasses>
    <genClasses ecoreClass="AppPrecio.ecore#//MetodoTecnologia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//MetodoTecnologia/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//MetodoTecnologia/llave"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//MetodoTecnologia/valor"/>
    </genClasses>
    <genClasses ecoreClass="AppPrecio.ecore#//Entidad"/>
    <genClasses ecoreClass="AppPrecio.ecore#//Interfaz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//Interfaz/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//Interfaz/propiedades"/>
    </genClasses>
    <genClasses ecoreClass="AppPrecio.ecore#//Propiedad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//Propiedad/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//Propiedad/tipoDato"/>
    </genClasses>
    <genClasses ecoreClass="AppPrecio.ecore#//Componente">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//Componente/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//Componente/interfaz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//Componente/servicio"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//Componente/tecnologia"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//Componente/titulo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//Componente/camposEntradas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//Componente/botones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//Componente/botonesOpcionItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//Componente/metodos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//Componente/arreglos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//Componente/listado"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//Componente/lista"/>
    </genClasses>
    <genClasses ecoreClass="AppPrecio.ecore#//CampoEntrada">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//CampoEntrada/contenido"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//CampoEntrada/modelo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//CampoEntrada/campo"/>
    </genClasses>
    <genClasses ecoreClass="AppPrecio.ecore#//Boton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//Boton/contenido"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//Boton/evento"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//Boton/metodo"/>
    </genClasses>
    <genClasses ecoreClass="AppPrecio.ecore#//BotonOpcionItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//BotonOpcionItem/contenido"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//BotonOpcionItem/evento"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//BotonOpcionItem/color"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//BotonOpcionItem/metodo"/>
    </genClasses>
    <genClasses ecoreClass="AppPrecio.ecore#//Lista">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//Lista/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//Lista/contenido"/>
    </genClasses>
    <genClasses ecoreClass="AppPrecio.ecore#//Tipos">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//Tipos/tipoPrimitivo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//Tipos/tipoEstructurado"/>
    </genClasses>
    <genClasses ecoreClass="AppPrecio.ecore#//LLave">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//LLave/name"/>
    </genClasses>
    <genClasses ecoreClass="AppPrecio.ecore#//Arreglo"/>
    <genClasses ecoreClass="AppPrecio.ecore#//Listado"/>
    <genClasses ecoreClass="AppPrecio.ecore#//TiposArregloListado">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppPrecio.ecore#//TiposArregloListado/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppPrecio.ecore#//TiposArregloListado/tipo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
